# Shop-Management-System

./: README.md
SDP/: Program.cs  SDP.csproj  SDP.sln  Startup.cs  appsettings.json
SDP/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  StaffController.cs
SDP/Data/: ApplicationDbContext.cs
SDP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210102175933_productAdded.Designer.cs  20210102175933_productAdded.cs  20210102181217_customerAdded.Designer.cs  20210102181217_customerAdded.cs  20210102181948_productCustomerAddedAgain.Designer.cs  20210102181948_productCustomerAddedAgain.cs  20210102182506_staffAdded.Designer.cs  20210102182506_staffAdded.cs  20210108202305_AddedModules.Designer.cs  20210108202305_AddedModules.cs  20210108221259_ExtendedIdentity.Designer.cs  20210108221259_ExtendedIdentity.cs  20210112142028_AddedModule1.Designer.cs  20210112142028_AddedModule1.cs  20210115062406_ProductModule.Designer.cs  20210115062406_ProductModule.cs  20210115123709_Product2.Designer.cs  20210115123709_Product2.cs  20210115124614_Product3.Designer.cs  20210115124614_Product3.cs  20210115185225_UpdatedModules.Designer.cs  20210115185225_UpdatedModules.cs  20210116140700_ProductUpdated.Designer.cs  20210116140700_ProductUpdated.cs  20210118094607_Test.Designer.cs  20210118094607_Test.cs  20210118151331_AddStaff.Designer.cs  20210118151331_AddStaff.cs  20210118190108_customer.Designer.cs  (+14 more)
SDP/Models/: ErrorViewModel.cs  Order.cs  PurchaseProduct.cs  customer.cs  product.cs  staff.cs
SDP/ViewModels/: CustomerViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  PurchaseProductViewModel.cs  RegisterViewModel.cs
(+41 files in other folders)
